import numpy
from PIL import Image
import time
import matplotlib as plt

import matplotlib.mlab as mlab
from mpl_toolkits.mplot3d import Axes3D

import seaborn as sb


####  ------------------------    PARA UNA IMAGEN    -------------------

im = Image.open('C:\\Users\\LEC\\Desktop\\Image0025_C001T001.tif')   #importa la imagen .tif
#im.show()     #muestra la imagen importada
#
imarray = numpy.array(im) #crea una matriz de valores de la imagen importada
####  imarray[FILA][COLUMNA]
#fig, ax = plt.subplots()
#im = ax.imshow(imarray)

####  ------------------------------------------------------------------
####                plotea la imagen con matplotlib
####  ------------------------------------------------------------------

#plt.figure()
#plt.imshow(imarray)  
#plt.show()

####  ------------------------------------------------------------------
####                plotea la imagen con seaborn
####  ------------------------------------------------------------------
#sb.palplot(sb.color_palette("Paired"))    #esto elige la paleta de colores
#heat_map = sb.heatmap(imarray)




#####       FALTA COMBINAR ESTO CON EL CÓDIGO DE DARK COUNTS QUE CALCULA LAS INTENSIDADES DE CADA PÍXEL EN EL TIEMPO
